<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Que</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: #302a4a;
        }

        section {
            width: 66vw;
            height: 40vh;
            position: relative;
            left: 50%;
            transform: translateX(-50%) translateY(50%);
            top: 50%;
            display: flex;
        }

        section div {
            position: relative;
            top: 3px;
            left: 3px;
            width: 10vw;
            height: 8vh;
            margin: 5px;
            background-color: white;
        }

        section div:nth-child(2),
        section div:nth-child(3),
        section div:nth-child(4),
        section div:nth-child(5) {
            top: 10vh;
        }

        section div:nth-child(6) {
            top: 19vh;
        }
    </style>
</head>
<body>
<section>
    <div class="divs" id="div1"></div>
    <div class="divs" id="div2"></div>
    <div class="divs" id="div3"></div>
    <div class="divs" id="div4"></div>
    <div class="divs" id="div5"></div>
    <div class="divs" id="div6"></div>
</section>

<script>

    /*let div1=document.getElementById("div1");
    let div2=document.getElementById("div2");
    let div3=document.getElementById("div3");
    let div4=document.getElementById("div4");
    let div5=document.getElementById("div5");
    let div6=document.getElementById("div6");*/

   /* div1.style.backgroundColor="red";
    div2.style.backgroundColor="green";
    div3.style.backgroundColor="blue";
    div4.style.backgroundColor="yellow";
    div5.style.backgroundColor="pink";
    div6.style.backgroundColor="deeppink";*/


    let divs = document.getElementsByClassName("divs");
    let colors = ["red", "green", "blue", "yellow", "pink", "deeppink"];


    for (let i=0; i<6; i++){
        divs[i].style.backgroundColor=colors[i];
    }
    setInterval(function (){
        for(let i=0; i<6; i++){
            divs[i].style.backgroundColor=colors[i];
        }
        let lastValue=colors.pop();
        colors.unshift(lastValue);
    },500);
</script>
</body>
</html>
