<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        section{
            position: relative;
            top: 30px;
            left: 30px;
            height: 800px;
            width: 800px;
            display: grid;
            border: solid red 1px;
            grid-template-rows: repeat(3,10fr);
            grid-template-columns: repeat(4,1fr);
        }

        section>div{
            border: solid green 1px;
        }
        section>div:nth-child(1){
            background: red;
            grid-column: 1/3;
            border: solid black 1px;
        }
        section>div:nth-child(2){
            background: blue;
            border: solid black 1px;
        }
        section>div:nth-child(3){
            background: orange;
            grid-column: 4/5 ;
            grid-row: 1/4;
            border: solid black 1px;
        }
        section>div:nth-child(4){
             background: indigo;
                border: solid black 1px;
         }
        section>div:nth-child(5){
            background: green;
            grid-column: 2/4;
            border: solid black 1px;
        }
        section>div:nth-child(6){
            background: purple;
            border: solid black 1px;
        }
        section>div:nth-child(7){
            background: darkblue;
            grid-column: 2/4;
            border: solid black 1px;
        }


    </style>
</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>