<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 1</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/fontAwesome/css/all.min.css" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .navigation{
            position: absolute;
        }

        .container{
            position: relative;
            left: -20vh;
            margin-top: 8vh;
            margin-bottom: 8vh;
            width: 200px;
            height: 50px;
            background-color: #C147E9;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            border-radius: 10px;
            transition: 1s;
        }

        .container i{
            padding-right: 10px;
        }

        .container h3{
            padding-left: 30px;
        }

        .container:hover{
            left: 0;
            transition: 2s;
        }

    </style>

</head>
<body>

    <section class="navigation">
        <div class="container">
            <h3>hello</h3>
            <i class="fa-solid fa-house"></i>
        </div>

        <div class="container">
            <h3>hello</h3>
            <i class="fa-solid fa-house"></i>
        </div>

        <div class="container">
            <h3>hello</h3>
            <i class="fa-solid fa-house"></i>
        </div>

        <div class="container">
            <h3>hello</h3>
            <i class="fa-solid fa-house"></i>
        </div>

        <div class="container">
            <h3>hello</h3>
            <i class="fa-solid fa-house"></i>
        </div>

    </section>

</body>
</html>