<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments</title>

<style>
    body{
        background: black;
        display: flex;
        flex-wrap: wrap;

    }
    .container{
        padding: 4vh 2vh;
        border: solid white 2px;
        margin: 5vh;
    }

    .container a{
        cursor: pointer;
        margin: 8vh 2vw ;
        padding: 5px;
        background: white;
        color: black;
        text-decoration: none;

        border: 0.15vw solid #fff;
        border-radius: 2vw;
        font-size: 1vw;
        letter-spacing: 0.25vw;
        text-transform: uppercase;
        overflow: hidden;
        transition: all 0.3s ease;
        z-index: 1;

    }
    .container a:hover{
        color: white;
        background: navy;
    }
    span{
        color: white;
        text-transform: uppercase;
        letter-spacing: 0.25vw;
    }
</style>
</head>
<body>

    <div class="container">
        <span>CSS</span>
        <a href="../../Assignments/CSS/CaseOne/index.html">Case 1</a>
        <a href="../../Assignments/CSS/CaseTwo/CaseTwo.html">Case 2</a>
        <a href="../../Assignments/CSS/CaseThree/CaseThree.html">Case 3</a>
        <a href="../../Assignments/CSS/CaseFour/CaseFour.html">Case 4</a>
        <a href="../../Assignments/CSS/CaseFiveSix/Five.html">Case 5</a>
        <a href="../../Assignments/CSS/CaseFiveSix/Six.html">Case 6</a>
    </div>
    <div class="container">
        <span>Transitions</span>
        <a href="../../Assignments/Transitions/CaseOne/index.html">Case 1</a>
        <a href="">Case 2</a>
    </div>
    <div class="container">
        <span>Animation</span>
        <a href="../../Assignments/Animations/CaseThree/index.html">Case 3</a>
        <a href="../../Assignments/Animations/CaseFour/index.html">Case 4</a>
        <a href="../../Assignments/Animations/CaseFive/index.html">Case 5</a>
        <a href="../../Assignments/Animations/CaseSix/index.html">Case 6</a>
    </div>
    <div class="container">
        <span>CSS-Frameworks</span>
        <a href="../../Assignments/CSS-Frameworks/Pos/index.html">POS</a>
    </div>
</body>
</html>